<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3° ano B - 3° CPM</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        </style>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo do 3° Colégio da Polícia Militar" class="logo">
        <nav class="navegacao">
            <ul class="lista-navegacao">
                <li class="itens-navagacao">
                   <a class="ancora-navegacao" href="#colegio">Colégio</a>
                </li>
                <li class="itens-navagacao">
                    <a class="ancora-navegacao" href="#turma">Turma</a>
                </li>
                <li class="itens-navagacao">
                    <a class="ancora-navegacao" href="#alunos">Alunos</a>
                </li>
                <li class="itens-navagacao">
                    <a class="ancora-navegacao" href="#professores">Professores</a>
                </li>
                <li class="itens-navagacao">
                    <a class="ancora-navegacao" href="#fotos">Fotos</a>
                </li>
            </ul>
        </nav>
        <span class="linha-azul"></span>
    </header>
    <main>
        <section id="colegio">
            <div>
                <div>
                    <h1>3° Colégio da Polícia Militar</h1>
                    <img src="colegio.png" alt="fachada do Colégio">
                </div>
                <div>
                    <p>O 3º Colégio da Polícia Militar do Paraná foi criado como um órgão de apoio da Polícia Militar do Paraná e como um estabelecimento de ensino formal, pelo Decreto Governamental nº 11.334 de 15 de outubro de 2018 , publicado no Diário Oficial nº 10.294 da mesma data, iniciando oficialmente suas atividades no dia 19 de fevereiro de 2018.
                     <br>
                     <p>Com sede em Cornélio Procópio, Estado do Paraná, o 3º Colégio da Polícia Militar do Paraná (3º CPM) .O 3º CPM é um órgão de apoio de ensino diretamente subordinado à Diretoria de Ensino e Pesquisa, que faz parte dos órgãos de direção que compõem o Comando-Geral da Polícia Militar do Paraná. O Comandante é o diretor do colégio e as demais funções estão de acordo com a legislação vigente. O 3º CPM é um estabelecimento de Ensino Regular, compreendendo o Ensino Fundamental II (6º ao 9º ano) e Ensino Médio (1º ao 3º ano). O colégio funciona em dois turnos, manhã e tarde. O ingresso dos alunos se faz por meio de Teste Classificatório, conforme consta no Regulamento Interno do colégio.</p>
                     
                </div>
            </div>
        </section>
    </main>
</body>
</html>